APP_ID=123456
PRIVATE_KEY= # Use `script/encode-key <path-to-pem-file>` to encode the private key 
CLIENT_ID=SomeClientId123
CLIENT_SECRET=secret
WEBHOOK_SECRET=secret
REDIRECT_URL_BASE=http://localhost:3000
LOGIN_METHODS=github,usernamePassword
