services:
  towtruck:
    build: .
    ports:
      - "3000:3000"
    environment:
      APP_ID: $APP_ID
      PRIVATE_KEY: $PRIVATE_KEY
      CLIENT_ID: $CLIENT_ID
      CLIENT_SECRET: $CLIENT_SECRET
      WEBHOOK_SECRET: $WEBHOOK_SECRET
      REDIRECT_URL_BASE: $REDIRECT_URL_BASE
